DS2

en 
conf t
hostname DS2
ip domain-name wsclyon2024.org
enable password LyOn2024!

service password-encryption
clock timezone Paris 2
username bgedalge privilege 15 secret ITNsa39
spanning-tree mode rapid-pvst
vlan 10
exit
vlan 20
exit
int gi1/0
no sh
no switchport
exit
int gi1/0.10
encapsulation dot1q 10
ip address 172.20.0.3 255.255.255.224
no sh
exit
int gi1/0.20
encapsulation dot1q 20
ip address 172.30.0.3 255.255.255.240
no sh
exit
int gi0/0
no switchport 
ip address 10.30.14.2 255.255.255.248
no sh
exit
int gi0/1
no switchport 
ip address 10.82.9.2 255.255.255.252
no sh
exit

int range gi0/2-3
channel-group 20 mode active
no sh
exit
int po20
switchport trunk encapsulation dot1q
no sh
exit
vtp domain wsclyon2024.org
vtp version 3
vtp mode server
spanning-tree vlan 1-4094 root secondary
router ospf 1
network 10.30.14.0 0.0.0.7 area 100
network 10.82.9.0 0.0.0.3 area 100
network 172.20.0.0 0.0.0.31 area 100
network 172.30.0.0 0.0.0.15 area 100
passive-interface gi1/0
exit
int gi1/0.10
standby 10 ip 172.20.0.1
standby 10 priority 110
standby 10 preempt
no sh
exit
int gi1/0.20
standby 20 ip 172.30.0.1
standby 20 priority 110
standby 20 preempt
no sh
exit
ntp server 97.29.88.1
int gi1/0.10 
ipv6 address 2001:624C:3201:10::253/64
ipv6 enable
ipv6 ospf 1 area 100
no sh
exit
int gi0/1
ipv6 address 2049:BA87:CC63:10::3/64
ipv6 enable
ipv6 ospf 1 area 100
no sh
exit
int gi0/0
ipv6 address 2024:143C:8844:10::2/64
ipv6 enable
ipv6 ospf 1 area 100
no sh
exit

ipv6 unicast-routing
do wr