DS3


en 
conf t
hostname DS3
ip domain-name wsclyon2024.org
enable password LyOn2024!

service password-encryption
clock timezone Paris 2
username bgedalge privilege 15 secret ITNsa39
spanning-tree mode rapid-pvst
vlan 30
exit
int gi0/3
no sh
no switchport
exit
int gi0/3.30
encapsulation dot1q 30
ip address 172.40.0.3 255.255.255.240
no sh
exit
int gi1/0
no switchport 
ip address 10.49.56.2 255.255.255.252
no sh
exit
int gi0/0
no switchport 
ip address 10.66.14.2 255.255.255.248
no sh
exit
ntp server 97.29.88.1
int range gi0/1-2
channel-group 10 mode active
no sh
exit
int po10
switchport trunk encapsulation dot1q
no sh
exit
vtp domain wsclyon2024.org
vtp version 3
vtp mode server
spanning-tree vlan 1-4094 root primary
router eigrp 1
network 10.49.56.0 0.0.0.3
network 10.66.14.0 0.0.0.7
network 172.40.0.0 0.0.0.15
exit
ipv6 unicast-routing

do wr