IR1

en 
conf t
hostname IR1
ip domain-name wsclyon2024.org
enable password LyOn2024!
service password-encryption
clock timezone Paris 2
int gi0/1
ip address 192.168.44.1 255.255.255.248
no sh
int gi0/2
ip address 97.29.88.2 255.255.255.252
no sh
exit
int gi0/3
ip address 192.168.13.1 255.255.255.252
no sh
exit
router ospf 1
network 192.168.44.0 0.0.0.7 area 2024
network 192.168.13.0 0.0.0.3 area 2024
network 97.29.88.0 0.0.0.3 area 2024
exit
router bgp 65001
network 97.29.88.0 mask 255.255.255.252
neighbor 97.29.88.1 remote-as 65000
exit
access-list  1 permit any
ip nat inside source list 1 interface gi0/2 overload
int gi0/1
ip nat inside
exit
ntp server 97.29.88.1
int gi0/3
ip nat inside
exit
int gi0/2
ip nat outside
exit
interface Tunnel0
ip address 14.0.0.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication DMVPN
 ip nhrp map multicast dynamic
 ip nhrp network-id 1
 tunnel source GigabitEthernet0/2
 tunnel mode gre multipoint
 exit
ipv6 unicast-routing
int gi0/1
ipv6 address 3788:AAAA:BBBB:11::2/64
ipv6 enable
ipv6 ospf 2 area 2024
no sh
exit
int gi0/3
ipv6 address 3838:FFEE:CCCC:11::2/64
ipv6 enable
ipv6 ospf 2 area 2024
no sh
exit





do wr