DS3
en
conf t
hostname DS3
ip domain-name wsclyon2024.net
enable password Lyon2024
user lebarbanchon privilege 15 password Skill39
service password-encryption
clock timezone Paris 2

int vlan 30
no sh
exit
int gi0/0
no switchport
ip address 15.15.15.2 255.255.255.252
no sh
exit
int gi1/0
no switchport
ip address 10.20.10.2 255.255.255.252
no sh
exit
int gi0/3.30
encapsulation dot1q 30
ip address 172.16.30.1 255.255.255.240
no sh
exit
spanning-tree mode rapid-pvst
spanning-tree vlan 1-4094 root primary
int range gi0/1-2
channel-group 20 mode active
no sh 
exit
int po20
switchport trunk encapsulation dot1q
switchport mode trunk
no sh
exit
vtp domain wsclyon2024.net
vtp version 3
vtp mode server
router ospf 1
network 10.20.10.0 0.0.0.3 area 10
network 15.15.15.0 0.0.0.3 area 10
network 172.16.30.0 0.0.0.15 area 10
router-id 1.1.1.7
exit
do wr