IR1

en
conf t
hostname IR1
ip domain-name wsclyon2024.net
enable password Lyon2024
service password-encryption
clock timezone Paris 2
int gi0/1
ip address 95.16.29.1 255.255.255.252
no sh
exit
int gi0/2
ip address 70.0.0.2 255.255.255.252
no sh
exit
int gi0/3
ip address 100.43.98.1 255.255.255.252
no sh
exit
router ospf 1
network 95.16.29.0 0.0.0.3 area 2
network 100.43.98.0 0.0.0.3 area 2
exit
router bgp 65001
network 70.0.0.0 mask 255.255.255.252
neighbor 70.0.0.1 remote-as 65000
exit
do wr

interface Tunnel0
ip address 14.0.0.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication DMVPN
 ip nhrp map multicast dynamic
 ip nhrp network-id 1
 tunnel source GigabitEthernet0/2
 tunnel mode gre multipoint
 exit

access-list 1 permit any
ip nat inside source list 1 interface gi0/2 overload
int gi0/3
ip nat inside
exit
int gi0/1
ip nat inside
exit
int gi0/2
ip nat outside
exit